{
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-R5QRD73;Database=OldSchoolLabDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
},
"ApiSettings": {
  "ApiKey": "oldschool-n8n-secret-2026"
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
  "AllowedHosts": "*"
}
