{
"ConnectionStrings": {
  "DefaultConnection": "Host=84.247.160.96;Port=30000;Database=OldSchoolDB_Post232;Username=postgres;Password=Jhontito_123;SSL Mode=Disable;Include Error Detail=true"
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
  "AllowedHosts": "*"
}
