{
  "ConnectionStrings": {
    "DefaultConnection": "Host=84.247.160.96;Port=30000;Database=OldSchoolDB_Post232;Username=postgres;Password=Jhontito_123;SSL Mode=Disable;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "OldSchoolApi",
    "Audience": "OldSchoolApiClient",
    "Key": "CAMBIAR-ESTA-CLAVE-POR-UNA-MUY-LARGA-Y-SEGURA-2025",
    "ExpiresInHours": "24"
  },
  "N8n": {
    "ApiKey": "CAMBIAR-ESTA-APIKEY-N8N"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
